body {
  font: 13px "Trebuchet MS";
  color: #000;
  background-color: #fff;
  text-align: center;
}

a {
  outline: none;
  -moz-outline: 0;
  text-decoration: none;
}

form {
  margin: 0;
  padding: 0;
}

#container {
  width: 750px;
  margin: 0 auto;
  text-align: left;
}

#header {
}

#content {
}

#footer {
}

h1 {
  font: bold 30px "Trebuchet MS";
  letter-spacing: 1px;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

h2 {
  font: bold 17px "Trebuchet MS";
  letter-spacing: 1px;
  padding: 0;
  margin: 0;
  margin-bottom: 2px;
  border-bottom: 1px dotted #999;
}

#error {
  margin: 0;
  padding: 0;
  list-style: none;
}

#error li {
  font-weight: bold;
  color: #d00;
}

/* Form */
#create_form em {
  font-size: 12px;
  color: #555;
}

#create_form label {
  font-weight: bold;
}

#create_form #url {
  width: 200px;
}

#create_form #alias {
  width: 100px;
}

#create_form .button {
  font: 13px "Trebuchet MS";
}

#bookmarklets {
  padding: 5px;
  background-color: #eee;
}
